<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css" />
  </head>
  <body>
    <h1>Intro to Box Model</h1>
    <span>A SPANNER!</span>
    <div id="hana">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi
      sapiente sit rem ducimus quas in voluptas corrupti magni facilis
      recusandae quod animi, praesentium aliquid, eveniet reiciendis, aliquam
      consequuntur nihil.
    </div>
    <div id="dool">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque
      possimus sapiente repudiandae nobis aperiam voluptatem illo maxime ab
      odio, consequatur soluta commodi nesciunt consequuntur eligendi eveniet
      facilis voluptate animi.
    </div>
    <div id="set">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eaque officia
      ab, nulla quod nihil perferendis saepe natus consequuntur illo doloremque
      nemo deserunt quia. Veniam impedit optio rerum repudiandae illo.
    </div>
    <p>I am a paragraph!</p>
  </body>
</html>
